<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8" />
  <title>Give me your money</title>

  <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/css/awsm.min.css" />
  <link href="https://fonts.notpushk.in/urw-palladio/font.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    html {
      font-family: "URW Palladio L", Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    }

    body header,
    body main,
    body footer,
    body article {
      max-width: 50rem;
    }

    a:visited:not(:hover) {
      color: #0064c1;
    }

    body header {
      /* Stolen from https://react-coroutine.js.org/ */
      font-size: 2em;
      max-width: 100%;
      margin: 4em 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    body header p {
      max-width: 40rem;
      hyphens: none;
    }

    details {
      margin: 0;
    }

    .grp + .grp {
      margin-left: .2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Give me your money</h1>
  </header>

  <article>
    <p>Hey there! I'm Alex, an avid Open Source fan and developer. I've recently quit my job to work on tools for
      developers.</p>
    <p>My current full time project is <a href="https://lunni.dev/">Lunni</a>, which helps startups, small businesses,
      and self-hosting enthusiasts deploy and manage apps on their own servers. Lunni doesn't have a business model yet,
      and we have zero revenue so far. If you like it, here you can sponsor my journey and let me work on it for some more
      time instead of looking for my next boring job.</p>
    <p>P. S. I'm also <a href="https://github.com/orgs/A-Edge/sponsoring">sponsoring</a> a few developers myself! (via my agency,
      Ædge)</p>
  </article>

  <article id="stripe">
    <h2>Donate with card</h2>
    <a href="https://donate.stripe.com/cN27uL8tZg9K1jOaEG">donate.stripe.com</a>
  </article>

  <article id="crypto">
    <h2>Crypto</h2>
    <ul>
      <li>
        Bitcoin:
        <a href="bitcoin:bc1qc4mfjwpqd658fgpxzt496u8szlaywm3ntg0cx3">bc1qc4mfjwpqd658fgpxzt496u8szlaywm3ntg0cx3</a>
        (<a href="https://api.qrserver.com/v1/create-qr-code/?qzone=1&amp;data=bitcoin%3Abc1qc4mfjwpqd658fgpxzt496u8szlaywm3ntg0cx3">QR</a>)
      </li>
      <li>
        Zcash:
        <a href="zcash:t1ZeCCsX4GGmYYxSmGnu6ShgkEJMZgLxJ1t">t1ZeCCsX4GGmYYxSmGnu6ShgkEJMZgLxJ1t</a>
        (<a href="https://api.qrserver.com/v1/create-qr-code/?qzone=1&amp;data=zcash%3At1ZeCCsX4GGmYYxSmGnu6ShgkEJMZgLxJ1t">QR</a>)
      </li>
      <li>
        Stellar:
        <a href="web+stellar:pay?destination=ale%2Akeybase.io">ale*keybase.io</a>
        (<a href="https://api.qrserver.com/v1/create-qr-code/?qzone=1&amp;data=web%2Bstellar%3Apay%3Fdestination%3Dale%252Akeybase.io">QR</a>)
      </li>
    </ul>
  </article>

  <article id="sepa">
    <h2>In Europe</h2>
    <p>
      Name: Alexander Pushkov<br />
      IBAN:
      <span class="grp">DE25</span><span class="grp">1001</span><span class="grp">1001</span><span class="grp">2620</span><span class="grp">8533</span><span class="grp">25</span><br />
      BIC: NTSBDEB1XXX<br />
      Reference: donation
    </p>
    <p>
      One of these might open your bank app:
      <a href="payto://iban/DE25100110012620853325?message=donation&amp;creditor-name=Alexander%20Pushkov">payto://</a>
      <a href="bank://singlepaymentsepa?bic=NTSBDEB1XXX&amp;name=Alexander%20Pushkov&amp;iban=DE25100110012620853325&amp;reason=donation">bank://</a>
    </p>
  </article>

  <article id="other">
    <h2>In the U. S.</h2>
    <p>
      Account holder: Aleksandr Pushkov<br />
      Routing number: 084009519<br />
      Account number:
      <span class="grp">9600</span><span class="grp">0013</span><span class="grp">3153</span><span class="grp">4378</span><br />
      Account type: Checking<br />
      Address:
      TransferWise,
      19 W 24th Street,
      New York NY 10010,
      United States
    </p>
  </article>

  <article id="other">
    <h2>Alternatively</h2>
    <p><a href="https://buymeacoff.ee/ale">Buy me a coffee</a></p>
    <p><a href="https://github.com/sponsors/notpushkin">Sponsor on GitHub</a></p>
  </article>

  <footer class="only-screen">
    boop 2022 Alexander P.
    · <a href="https://gitlab.com/notpushkin/notpushk.in/blob/master/donate/index.xhtml">page source</a>
    · <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fnotpushk.in%2Fdonate%2F" class="unimportant-link">valid <abbr title="Extensible Hypertext Markup Language">XHTML</abbr></a>
  </footer>

  <script defer="defer" data-domain="notpushk.in" src="https://plausible.apps.aedge.dev/js/plausible.js"></script>
</body>
</html>
