<?xml version="1.0" encoding="UTF-8"?>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Alexander Pushkov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: white;
      color: black;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-content: stretch;
      align-items: stretch;
    }

    .headline {
      flex: 1 1;
      cursor: pointer;
      fill: currentColor;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }

      .headline {
        color: #336;
      }
    }

    ul {
      padding: 2em;
      list-style: none;
      display: flex;
      flex-direction: row;
      gap: 2ch;
    }

    ul li::before {
      content: "→ ";
    }

    a {
      color: inherit;
    }
  </style>

  <script defer="defer" data-domain="notpushk.in" src="https://plausible.aedge.dev/js/plausible.js"></script>
</head>

<body>
  <svg class="headline js-headline" viewBox="0 0 158.7 75.4" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
    <defs>
      <filter id="f" x="0" y="-.1" width="1.1" height="1.1" color-interpolation-filters="sRGB">
        <feTurbulence id="turbulence" seed="69" baseFrequency="0.03 0.03" />
        <feColorMatrix result="cmRes">
          <animate
            attributeName="values"
            values="
              1.000 0 0 0 0.264 0 0 0 0 0 0 0 0 0 0 0 0 0.500 0 0.033;
              1.333 0 0 0 0.242 0 0 0 0 0 0 0 0 0 0 0 0 0.665 0 0.076;
              1.666 0 0 0 0.138 0 0 0 0 0 0 0 0 0 0 0 0 0.830 0 0.097;
              2.000 0 0 0 0.030 0 0 0 0 0 0 0 0 0 0 0 0 1.000 0 0.079;
              2.000 0 0 0 0.000 0 0 0 0 0 0 0 0 0 0 0 0 1.000 0 0.037;
              1.666 0 0 0 0.069 0 0 0 0 0 0 0 0 0 0 0 0 0.830 0 0.001;
              1.333 0 0 0 0.187 0 0 0 0 0 0 0 0 0 0 0 0 0.665 0 0.000;
              1.000 0 0 0 0.264 0 0 0 0 0 0 0 0 0 0 0 0 0.500 0 0.033;
            "
            dur="16s"
            repeatCount="indefinite" />
        </feColorMatrix>
        <feDisplacementMap xChannelSelector="R" scale="10" in="SourceGraphic" in2="cmRes" />
      </filter>
    </defs>
    <g filter="url(#f)">
      <text xml:space="preserve" style="line-height:1;-inkscape-font-specification:Helvetica" x="0" y="0"
        font-size="23.5" font-family="Helvetica">
        <tspan x="3" y="19.6">digital</tspan>
        <tspan x="3" y="43.1">experience</tspan>
        <tspan x="3" y="66.6">technomancer</tspan>
      </text>
    </g>
  </svg>

  <ul>
    <li><a href="https://u.ale.sh/Alexander%20Pushkov%20%E2%80%93%20CV.pdf">CV</a></li>
    <li><a href="https://github.com/notpushkin">GitHub</a></li>
    <li><a href="mailto:hey@ale.sh">hey@ale.sh</a></li>
  </ul>

  <script>
    function reseed() {
      const seed = Math.floor(Math.random() * 10000);
      document.getElementById("turbulence").setAttribute("seed", seed);
    };
    document.querySelector(".js-headline").addEventListener("click", reseed);
    reseed();
  </script>
</body>

</html>
