<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8" />
  <title>Give me your money</title>

  <link rel="stylesheet" href="https://unpkg.com/awsm.css@3.0.7/dist/awsm.min.css" />
  <link href="https://fonts.notpushk.in/urw-palladio/font.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    html {
      font-family: "URW Palladio L", Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    }

    body header,
    body main,
    body footer,
    body article {
      max-width: 50rem;
    }

    a:visited:not(:hover) {
      color: #0064c1;
    }

    body header {
      /* Stolen from https://react-coroutine.js.org/ */
      font-size: 2em;
      max-width: 100%;
      margin: 4em 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    body header p {
      max-width: 40rem;
      hyphens: none;
    }

    details {
      margin: 0;
    }

    .grp + .grp {
      margin-left: .2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>А вот мой яндекс-кошелёк</h1>
  </header>

  <article>
    <p>
      Привет, меня зовут Эль. Я делаю «<a href="https://lunni.dev/?ref=dont">Лунни</a>» и другие
      опенсорс-проекты, шитпощу в «<a href="https://супербиток.сука.сайт/">Покупке битка</a>»,
      катаюсь по миру и выживаю.
    </p>
    <p>
      Присылайте мне <a href="bitcoin:bc1qc4mfjwpqd658fgpxzt496u8szlaywm3ntg0cx3">биткоины</a>,
      если вам нравится, что я делаю. Ну или вот ещё несколько способов:
    </p>
  </article>

  <article id="crypto">
    <h2>Везде</h2>
    <ul>
      <li>
        Bitcoin:
        <a href="bitcoin:bc1qc4mfjwpqd658fgpxzt496u8szlaywm3ntg0cx3">bc1qc4mfjwpqd658fgpxzt496u8szlaywm3ntg0cx3</a>
        (<a href="https://api.qrserver.com/v1/create-qr-code/?qzone=1&amp;data=bitcoin%3Abc1qc4mfjwpqd658fgpxzt496u8szlaywm3ntg0cx3">QR</a>)
      </li>
      <li>
        Zcash:
        <a href="zcash:t1ZeCCsX4GGmYYxSmGnu6ShgkEJMZgLxJ1t">t1ZeCCsX4GGmYYxSmGnu6ShgkEJMZgLxJ1t</a>
        (<a href="https://api.qrserver.com/v1/create-qr-code/?qzone=1&amp;data=zcash%3At1ZeCCsX4GGmYYxSmGnu6ShgkEJMZgLxJ1t">QR</a>)
      </li>
      <li>
        Stellar:
        <a href="web+stellar:pay?destination=ale%2Akeybase.io">ale*keybase.io</a>
        (<a href="https://api.qrserver.com/v1/create-qr-code/?qzone=1&amp;data=web%2Bstellar%3Apay%3Fdestination%3Dale%252Akeybase.io">QR</a>)
      </li>
    </ul>

    <p>Фиат:</p>
    <ul>
      <li>
        <a href="https://wise.com/pay/me/aleksandrp448">Вайз</a> (англ. Wise)
      </li>
      <li>
        <a href="https://buymeacoff.ee/ale">Buy me a coffee</a> (иностранные карты; мне дойдёт на 5% меньше)
      </li>
    </ul>
  </article>

  <article id="russia">
    <h2>В России</h2>
    <ul>
      <li>
        <a href="https://t.me/not_pushkin">ткните меня в тг</a>
      </li>
    </ul>
  </article>

  <article id="sepa">
    <h2>В Европе</h2>
    <p>
      Name: Aleksandr Pushkov<br />
      IBAN:
      <span class="grp">BE76</span><span class="grp">9672</span><span class="grp">3155</span><span class="grp">1995</span><br />
      BIC: TRWIBEB1XXX<br />
      Reference: donation
    </p>
    <p>
      Какая-то из этих ссылок может открыть прилажку банка:
      <a href="payto://iban/BE76967231551995?message=donation&amp;creditor-name=Aleksandr%20Pushkov">payto://</a>
      <a href="bank://singlepaymentsepa?bic=TRWIBEB1XXX&amp;name=Aleksandr%20Pushkov&amp;iban=BE76967231551995&amp;reason=donation">bank://</a>
    </p>
  </article>

  <article id="usa">
    <h2>В Штатах</h2>
    <p>
      <strong>ACH transfer</strong><br />
      Account holder: Aleksandr Pushkov<br />
      Routing number: 026073150<br />
      Account number: 8311259218<br />
      Account type: Checking<br />
      Address:<br />
      TransferWise<br />
      30 W. 26th Street, Sixth Floor<br />
      New York NY 10010<br />
      United States
    </p>
  </article>

  <footer class="only-screen">
    boop 2024 Alexander P.
    · <a href="https://gitlab.com/notpushkin/notpushk.in/blob/master/donate/index.xhtml">page source</a>
    · <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fnotpushk.in%2Fdonate%2F" class="unimportant-link">valid <abbr title="Extensible Hypertext Markup Language">XHTML</abbr></a>
      <a href="https://long.ale.sh/S1_tIkohE" class="unimportant-link">;-)</a>
  </footer>

  <script defer="defer" data-domain="notpushk.in" src="https://plausible.apps.aedge.dev/js/plausible.js"></script>
</body>
</html>
